G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.99.0-2815-gbbc0c61ccb)*
G04 #@! TF.CreationDate,2023-01-22T02:42:31+07:00*
G04 #@! TF.ProjectId,ESP32-MODBUS-RS485-SHIELD,45535033-322d-44d4-9f44-4255532d5253,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.99.0-2815-gbbc0c61ccb)) date 2023-01-22 02:42:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
